events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /sd/ {
            proxy_pass http://sd_server:8188;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}